<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blueskykong</groupId>
	<artifactId>spring-cloud-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>spring-cloud-gateway-server</module>
		<module>user-server</module>
		<module>springboot-retry</module>
		<module>springboot-test</module>
	</modules>
	<packaging>pom</packaging>

	<name>spring-cloud-samples</name>
	<description>spring-cloud-samples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M8</spring-cloud.version>
	</properties>


</project>
